# SportService

./: .gitignore  build.gradle  readme.md  settings.gradle
api/: build.gradle
api/.openapi-generator/: FILES
api/src/main/java/org/example/: SpringFoxConfig.java
api/src/main/java/org/example/api/: SportserviceApi.java
api/src/main/java/org/example/model/: CompetitorModel.java  EventModel.java  EventsModel.java  InlineObject.java  VenueModel.java
api/src/main/resources/: openapi.yml
app/: build.gradle
app/src/main/java/org/example/config/: WebSecurityConfig.java
app/src/main/java/org/example/controllers/: EventController.java  SportController.java
app/src/main/java/org/example/converters/: CompetitorConverter.java  EventConverter.java  VenueConverter.java
app/src/main/java/org/example/repository/: CompetitorRepository.java  EventRepository.java  VenueRepository.java
app/src/main/java/org/example/service/: CompetitorService.java  EventService.java
app/src/main/resources/: application.properties
app/src/test/java/controllers/: EventControllerTest.java  EventControllerTests.java  SportControllerTests.java
data/: build.gradle
data/src/main/java/org/example/domain/: Competitor.java  Event.java  Qualifier.java  ResultDescription.java  Venue.java
