plugins {
    id 'java'
    id "org.openapi.generator" version "5.3.0"
    id 'org.springframework.boot' version '2.6.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

openApiGenerate {
    inputSpec = "$projectDir/src/main/resources/openapi.yml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = "org.example.api"
    modelPackage = "org.example.model"
    configFile = "$projectDir/src/main/resources/config.yml".toString()
    generatorName = "spring"
}

openApiValidate {
    inputSpec = "$projectDir/src/main/resources/openapi.yml".toString()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.4')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.3'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/src/main/java".toString()
        }
    }
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

test {
    useJUnitPlatform()
}